@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

html {
  background-color: rgb(16, 16, 16);
  color: white;
  height: 100%;
  font-family: "Lato", sans-serif;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 20 20px;
}

.brand {
  font-size: 26px;
  font-weight: bold;
  font-weight: 900;
  margin-top: auto;
  margin-bottom: auto;
  font-style: italic;
  margin-left: 40px;
  margin-right: 40px;
}

.cardsButton {
  font-size: 16px;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 40px;
  margin-right: 40px;
  outline: none;
  border: none;
  padding: 6px;
  border-radius: 0.5em;
  background-color: rgb(49, 49, 49);
  color: white;
  border: 2px solid rgb(90, 181, 90);
}

.cardsButton:hover {
  color: black;
  background-color: rgb(90, 181, 90);
}

.mainContent {
  padding: 0px 200px 0 200px;
  height: 100%;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, 350px);
}

.card {
  background-color: rgb(41, 41, 41);
  max-width: 400px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  border-radius: 25px;
  transition: all 0.2s ease;
}

.card > img {
  border-radius: 20px;
  outline: 5px solid rgb(90, 181, 90);
  margin: 5px;
}

.card:hover {
  scale: 1.05;
  transition: all 0.2s ease;
}

.cardDetails {
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: center;
}

.cardDetails > h3 {
  font-size: 24px;
  margin-top: 5px;
  margin: 4px;
}

.cardDetails > p {
  margin: 4px;
  font-size: 16px;
  font-weight: 300;
}

.loading {
  font-size: 42px;
  text-align: center;
  width: 100%;
}
